# Docker Environment Variables for SellBuy
# Copy this file to .env and adjust values as needed

# ============================================
# DATABASE CONFIGURATION
# ============================================
POSTGRES_USER=sellbuy_user
POSTGRES_PASSWORD=sellbuy_password_secure
POSTGRES_DB=sellbuy
DATABASE_URL=postgresql://sellbuy_user:sellbuy_password_secure@db:5432/sellbuy

# ============================================
# BACKEND CONFIGURATION
# ============================================
SECRET_KEY=your-super-secret-key-change-this-in-production-please-use-something-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=production

# ============================================
# FRONTEND CONFIGURATION
# ============================================
VITE_API_URL=http://backend:8000
NODE_ENV=production

# ============================================
# DOCKER COMPOSE
# ============================================
COMPOSE_PROJECT_NAME=sellbuy
